## R package reference generated from DESCRIPTION metadata

# citation(auto = meta) # Warning if Date is missing in DESCRIPTION, discouraged by Hadley

## Six Sigma book

bibentry(bibtype = "Book",
    key = "cano2012sixsigma",
           author = c(person("Emilio L.", "Cano"),
                      person("Javier M.", "Moguerza"), 
                      person("Andrés", "Redchuk")),
    title = 	 "Six Sigma with R. Statistical Engineering for Process Improvement",
    publisher = 	 "Springer",
    year = 	 "2012",
    volume = 	 "36",
    series = 	 "Use R!",
    address = 	 "New York",
    doi = 	 "10.1007/978-1-4614-3652-2",
    isbn = "978-1-4614-3651-5",
    pages = "323",
    date = "2012-07-01")
  
# Quality Control book

  bibentry(bibtype = "Book",
           key = "cano2015qcr",
           author = c(person("Emilio L.", "Cano"),
                      person("Javier M.", "Moguerza"), 
                      person("Mariano", "Prieto Corcoba")),
           title = 	 "Quality Control with R. An ISO Standards Approach",
           publisher = 	 "Springer",
           address = "Switzerland",
           year = 	 "2015",
           series = 	 "Use R!",
           doi = 	 "10.1007/978-3-319-24046-6",
           isbn = "978-3-319-24044-2",
           pages = "349",
           date = "2015-12-01")