citHeader("To cite package 'SixSigma' in publications use:")

     ## R >= 2.8.0 passes package metadata to citation().
     if(!exists("meta") || is.null(meta)) meta <- packageDescription("SixSigma")
     year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
     vers <- paste("R package version", meta$Version)

     citEntry(entry="Book",
              title = "Six Sigma with R",
              author = "Emilio L. Cano and Javier M. Moguerza and Andres Redchuk",
              year = "2012",
              publisher = "Springer",
              address = "New York",
              volume = "36",
              series = "Use R!",
              textVersion =
              paste("Emilio L. Cano, Javier M. Moguerza and Andres Redchuk (2012)",
                    "Six Sigma with R. Springer, New York", sep=""))